{
  "markdown.marp.enableHtml": true,
  "markdown.preview.breaks": true,
  "markdown.preview.typographer": true,
  "markdown.preview.fontFamily": "-apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif",
  "markdown.preview.fontSize": 14,
  "markdown.preview.lineHeight": 1.6,
  "markdown.preview.scrollPreviewWithEditor": true,
  "markdown.preview.markEditorSelection": true,
  "markdown.preview.scrollEditorWithPreview": true
} 